* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to right, #67ffb0, #00aaff);
  color: #000;
  overflow-x: hidden;
  max-width: 100vw;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.navbar ul a:hover {
  color: #fff;
  background-color: #67ffb0;
  border-radius: 5px;
  cursor: pointer;
}

.navbar-brand {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 25px;
  margin: 10px;
}

.nav-menu {
  list-style: none;
  display: flex;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);

}

.nav-links a:hover {
  font-weight: bold;
  transform: scale(1.05);
}

.nav-buttons {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.content p {
  line-height: 1.5;
  width: 50%;
  height: 415px;
  text-align: left;
  margin-left: 60px;
  font-size: 18px;
}

.content img {
  width: 40%;
  height: 400px;
  margin-left: 45px;
}


.stats {
  text-align: center;
  background-color: #253a7b;
  padding: 40px 0;
}

.stat {
  display: inline-block;
  width: 22%;
  margin: 1%;
  vertical-align: top;
  color: #fff;
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.number {
  font-size: 32px;
  margin: 0;
}

.label {
  font-size: 16px;
  margin: 0;
}


.about-section,
.team-section,
.img-section {
  text-align: center;
  padding: 50px 0;
}


.btn {
  background-color: #fff;
  color: #67ffb0;
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid #67ffb0;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  color: #fff;
  background-color: #67ffb0;
  cursor: pointer;
}

.info {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.box {
  width: 30%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  text-align: center;
}

.team-section {
  text-align: center;
  padding: 50px 0;
  background-color: #f9f9f9;
}

.team-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.team-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.team {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  justify-content: center;
  gap: 150px;
  margin-right: 130px;
}

.team-member {
  background: #fff;
  border: 1px solid #00c3a5;
  border-radius: 12px;
  padding: 20px;
  width: 220px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.team-member h3 {
  margin: 15px 0 5px;
  font-size: 18px;
  font-weight: bold;
}

.team-member p {
  margin: 5px 0;
  color: #444;
}

.underline {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
}

.underline::before,
.underline::after {
  content: "";
  height: 2px;
  width: 40px;
  background-color: #00c3a5;
}

.underline span {
  width: 10px;
  height: 10px;
  background-color: #00c3a5;
  border-radius: 50%;
  margin: 0 8px;
}

.contact-section {
  background-color: #000;
  color: #fff;
  padding: 60px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-info {
  max-width: 600px;
}

.contact-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.contact-info .phone {
  font-size: 32px;
  font-weight: bold;
  color: #00ff88;
  margin-bottom: 20px;
}

.address-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.address-list li {
  margin-bottom: 10px;
}

.contact-info i {
  margin-right: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-icons a {
  color: #ccc;
  font-size: 24px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00e96d;
}


h2 {
  margin-bottom: 20px;
  font-size: 30px;
  text-align: center;
}

.actives img {
  width: 280px;
  height: 250px;
  margin: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.actives img:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-section {
  background: url('./img/bg.jpg') center center/cover no-repeat;
  padding: 60px 0;
  text-align: center;
  color: white;
}

.form-section h2 {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.form-grid input,
.form-grid select {
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 180px;
  outline: none;
}

.form-grid input:focus,
.form-grid select:focus {
  border-color: #00c3a5;
  box-shadow: 0 0 0 2px rgba(0, 195, 165, 0.2);
}

.form-grid button {
  background: linear-gradient(to right, #00c3a5, #00e676);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
}

.form-grid button:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

#locations.section {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

#locations h2 {
  font-size: 30px;
  margin-bottom: 40px;
  position: relative;
}

.map-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.map-box {
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  width: 100%;
  max-width: 500px;
}

.map-box p {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
  text-align: left;
}

.footer {
  background: #222;
  color: #fff;
  font-size: 14px;
  padding-top: 40px;
  font-family: "Arial", sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 40px;
}

.footer-col {
  flex: 1 1 220px;
  margin: 20px;
}

.footer-col h4 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
  padding-bottom: 5px;
}

.footer .footer-col .btn {
  margin-top: 30px;
}

.footer-logo {
  height: 40px;
  margin-bottom: 15px;
}

.company-info p {
  margin: 4px 0;
  line-height: 1.5;
}

.footer-badges img {
  height: 30px;
  margin-right: 10px;
  margin-top: 10px;
}

.social-icons i {
  font-size: 22px;
  margin-right: 15px;
}

.fb-page-box img {
  width: 100%;
  max-width: 240px;
}

.google-partner-box {
  background: #fff;
  padding: 10px;
  margin: 20px 0 35px;
  border-radius: 6px;
  text-align: center;
}

.google-partner-box img {
  height: 40px;
}

.partner-label {
  margin-top: 5px;
  font-weight: bold;
  color: #333;
}

.footer-bottom {
  text-align: center;
  background: #00c896;
  color: #000;
  padding: 12px 0;
  font-weight: bold;
}


.menu {
  position: absolute;
  top: 30px;
  right: 5px;
  display: none;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
}

.menu div {
  width: 25px;
  height: 5px;
  background-color: #000;
}

/* ---------- Tablet ---------- */
@media (max-width: 1024px) {

  .menu {
    display: flex;
    cursor: pointer;
    margin-top: -10px;
  }

  .menu div {
    width: 25px;
    height: 3px;
    margin-top: 3px;
    background-color: #333;
  }

  .nav-links,
  .nav-buttons {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
  }

  .nav-links.show,
  .nav-buttons.show {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  .nav-buttons {
    align-items: center;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }

  .about-section .content p {
    max-width: 45%;
    font-size: 16px;
  }

  .about-section .content img {
    max-width: 45%;
    margin: 1rem auto;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .info {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .team {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-items: center;
    margin: auto;
  }

  .contact-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-section .contact-info {
    max-width: 100%;
  }

  .contact-section .btn {
    margin-top: 20px;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .actives {
    grid-template-columns: repeat(2, 1fr);
  }

  .map-list {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}


/* ---------- Mobile ---------- */
@media (max-width: 768px) {

  .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
  }

  .menu {
    display: flex;
    cursor: pointer;
    margin-top: -10px;
  }

  .menu div {
    width: 25px;
    height: 3px;
    margin-top: 3px;
    background-color: #333;
  }

  #nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #fff;
    flex-direction: column;
    display: none;
  }

  #nav-links li {
    text-align: center;
    padding: 10px 0;
  }

  #nav-buttons {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #fff;
    flex-direction: column;
    display: none;
  }

  .nav-buttons .btn {
    margin: 5px 275px;
    text-align: center;
    width: 25%;
  }

  .nav-buttons .btn {
    margin: 5px 275px;
    text-align: center;
    width: 150px;
  }

  #nav-links.show {
    display: flex;
    gap: 0px;
  }

  #nav-buttons.show {
    display: flex;
    margin-top: 293px;
    align-items: center;
  }

  .about-section .content {
    flex-direction: column;
    align-items: center;
  }

  .about-section .content p {
    max-width: 70%;
    font-size: 16px;
    margin: 0;
  }

  .about-section .content img {
    max-width: 90%;
    margin: 1rem auto;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .team {
    grid-template-columns: 1fr;
  }

  .actives {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }

  .map-box iframe {
    height: 250px;
  }

  .form-section form button {
    width: 100%;
  }

  .social-icons {
    justify-content: center;
  }
}